@model List<BasketItemDto>

<div class="bg-light p-30 mb-5">
    <div class="border-bottom">
        <h6 class="mb-3">Sipariþ Listesi</h6>
        
        @foreach (var item in Model)
        {
            <div class="d-flex justify-content-between">
                <p>@item.ProductName (@item.Quantity)</p>
                <h6>? @item.Price </h6>
            </div>
        }
    </div>
    <div class="border-bottom pt-3 pb-2">
        <div class="d-flex justify-content-between mb-3">
            <h6>Alýþ Veriþ Tutarý </h6>
            <h6>?100</h6>
        </div>
        <div class="d-flex justify-content-between">
            <h6 class="font-weight-medium">Kargo Ücret,</h6>
            <h6 class="font-weight-medium">?50</h6>
        </div>
    </div>
    <div class="pt-2">
        <div class="d-flex justify-content-between mt-2">
            <h5>Genel Toplam</h5>
            <h5>?150</h5>
        </div>
    </div>
</div>


---------------------------


 <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sipariþ Teslimat ve Fatura Adresiniz </span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Adýnýz </label>
                            <input class="form-control" type="text" asp-for="Name" placeholder="Adýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Soyadýnýz</label>
                            <input class="form-control" type="text" asp-for="Surname" placeholder="Soyadýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>E-mail Adresiniz</label>
                            <input class="form-control" type="text" asp-for="Email" placeholder="mail@gmail.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Telefon Numarasý</label>
                            <input class="form-control" type="text" asp-for="Phone" placeholder="+90 531 228 xx xx">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres Satýr 1</label>
                            <input class="form-control" type="text" asp-for="Detail1" placeholder="123 Mahallesi">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres Satýr 2</label>
                            <input class="form-control" type="text" asp-for="Detail2" placeholder="123 sokak">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ülke</label>
                            <input class="form-control" type="text" asp-for="Country" placeholder="Türkiye">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Þehir</label>
                            <input class="form-control" type="text" asp-for="City" placeholder="Þehriniz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ýlçe</label>
                            <input class="form-control" type="text" asp-for="District" placeholder="Ýlçeniz">
                        </div> 
                        <div class="col-md-6 form-group">
                            <label>Posta Kodu</label>
                            <input class="form-control" type="text" asp-for="ZipCode" placeholder="34000">
                        </div>

                      
                    </div>
                </div>
            </div>

            Ödeme Yöntemi
            ----------------------------------
              <div class="mb-5">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Ödeme Yöntemi Seçin</span></h5>
                    <div class="bg-light p-30">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="paypal">
                                <label class="custom-control-label" for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                                <label class="custom-control-label" for="directcheck">Direct Check</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                            </div>
                        </div>
                        <button class="btn btn-block btn-primary font-weight-bold py-3">Ödeme Adýmýna Geç</button>
                    </div>
                </div>


                -----------------
                <div class="container-fluid">
	<div class="row px-xl-5">
        <form method="post">
            @* @await Component.InvokeAsync("_OrderDetailComponentPartial"); *@
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sipariþ Teslimat ve Fatura Adresiniz </span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Adýnýz </label>
                            <input class="form-control" type="text" asp-for="Name" placeholder="Adýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Soyadýnýz</label>
                            <input class="form-control" type="text" asp-for="Surname" placeholder="Soyadýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>E-mail Adresiniz</label>
                            <input class="form-control" type="text" asp-for="Email" placeholder="mail@gmail.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Telefon Numarasý</label>
                            <input class="form-control" type="text" asp-for="Phone" placeholder="+90 531 228 xx xx">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres Satýr 1</label>
                            <input class="form-control" type="text" asp-for="Detail1" placeholder="123 Mahallesi">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres Satýr 2</label>
                            <input class="form-control" type="text" asp-for="Detail2" placeholder="123 sokak">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ülke</label>
                            <input class="form-control" type="text" asp-for="Country" placeholder="Türkiye">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Þehir</label>
                            <input class="form-control" type="text" asp-for="City" placeholder="Þehriniz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ýlçe</label>
                            <input class="form-control" type="text" asp-for="District" placeholder="Ýlçeniz">
                        </div> 
                        <div class="col-md-6 form-group">
                            <label>Posta Kodu</label>
                            <input class="form-control" type="text" asp-for="ZipCode" placeholder="34000">
                        </div>

                      
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sipariþ Özeti</span></h5>
                @await Component.InvokeAsync("_OrderSummaryComponentPartial");
                @* 	@await Component.InvokeAsync("_PaymentMethodComponentPartial"); *@
                <div class="mb-5">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Ödeme Yöntemi Seçin</span></h5>
                    <div class="bg-light p-30">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="paypal">
                                <label class="custom-control-label" for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                                <label class="custom-control-label" for="directcheck">Direct Check</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                            </div>
                        </div>
                        <button class="btn btn-block btn-primary font-weight-bold py-3">Ödeme Adýmýna Geç</button>
                    </div>
                </div>

            </div>
        </form>
		
   
	</div>
</div>